CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"QRLsim_sfun.obj"\
	"c7_QRLsim.obj"\
	"c13_QRLsim.obj"\
	"c31_QRLsim.obj"\
	"c32_QRLsim.obj"\
	"c39_QRLsim.obj"\
	"c40_QRLsim.obj"\
	"c41_QRLsim.obj"\
	"c42_QRLsim.obj"\
	"c43_QRLsim.obj"\
	"c44_QRLsim.obj"\
	"c46_QRLsim.obj"\
	"c47_QRLsim.obj"\
	"QRLsim_sfun_registry.obj"\
	"lccstub.obj"\
	"QRLsim_sfun.def"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win64\sfc_mexlcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win64\sfc_debuglcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

QRLsim_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o QRLsim_sfun.mexw64 @QRLsim_sfun.lmko
QRLsim_sfun.obj :	"QRLsim_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "QRLsim_sfun.c"
c7_QRLsim.obj :	"c7_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_QRLsim.c"
c13_QRLsim.obj :	"c13_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_QRLsim.c"
c31_QRLsim.obj :	"c31_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c31_QRLsim.c"
c32_QRLsim.obj :	"c32_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c32_QRLsim.c"
c39_QRLsim.obj :	"c39_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c39_QRLsim.c"
c40_QRLsim.obj :	"c40_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c40_QRLsim.c"
c41_QRLsim.obj :	"c41_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c41_QRLsim.c"
c42_QRLsim.obj :	"c42_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c42_QRLsim.c"
c43_QRLsim.obj :	"c43_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c43_QRLsim.c"
c44_QRLsim.obj :	"c44_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c44_QRLsim.c"
c46_QRLsim.obj :	"c46_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c46_QRLsim.c"
c47_QRLsim.obj :	"c47_QRLsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c47_QRLsim.c"
QRLsim_sfun_registry.obj :	"QRLsim_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "QRLsim_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\mex\lccstub.c"
