CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"QRsim_sfun.obj"\
	"c1_QRsim.obj"\
	"c2_QRsim.obj"\
	"c3_QRsim.obj"\
	"c4_QRsim.obj"\
	"c6_QRsim.obj"\
	"c7_QRsim.obj"\
	"c12_QRsim.obj"\
	"QRsim_sfun_registry.obj"\
	"lccstub.obj"\
	"QRsim_sfun.def"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win64\sfc_mexlcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win64\sfc_debuglcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

QRsim_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o QRsim_sfun.mexw64 @QRsim_sfun.lmko
QRsim_sfun.obj :	"QRsim_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "QRsim_sfun.c"
c1_QRsim.obj :	"c1_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_QRsim.c"
c2_QRsim.obj :	"c2_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_QRsim.c"
c3_QRsim.obj :	"c3_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_QRsim.c"
c4_QRsim.obj :	"c4_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_QRsim.c"
c6_QRsim.obj :	"c6_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_QRsim.c"
c7_QRsim.obj :	"c7_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_QRsim.c"
c12_QRsim.obj :	"c12_QRsim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_QRsim.c"
QRsim_sfun_registry.obj :	"QRsim_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "QRsim_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\mex\lccstub.c"
